GOOGLE_ID=249291523673-1jvjuh178dcskflms70cbal3ssm3rn37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:Aa123456!@cluster0.u45jsdg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RuRHyvhU9pjEV5jfPe1p8b/QMMyrvXX20/Xzq82qWzM=